spring.application.name=Backend-Social-Party

spring.datasource.url=jdbc:postgresql://localhost:5432/socialparty
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
upload.dir=uploads
application.security.jwt.secret-key=H59gjsTiZkrnrFkrYvUIg17llruY1EQaKsqUobrrza0=
