spring.application.name=Backend-Social-Party

spring.datasource.url=jdbc:postgresql://dpg-cuq7pf56l47c73bjlqu0-a.frankfurt-postgres.render.com/socialparty_qoxy
spring.datasource.username=socialparty_user
spring.datasource.password=86nLoezspsSMu2REAiYjYBCyDGZzpJdY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
upload.dir=uploads
application.security.jwt.secret-key=H59gjsTiZkrnrFkrYvUIg17llruY1EQaKsqUobrrza0=



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialpartysl@gmail.com
spring.mail.password=jfuv fgjt nkpj jyug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
